EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CR78-MB/eagle/CR78-MB.brd

Start at      : 14:09:08 (6/17/16)
End at        : 14:09:11 (6/17/16)
Elapsed time  : 00:00:02

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   184110

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        26         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        11        72        72        72        72        72
Vias              :         0         0         0         0         0         0
Resolution        :    14.7 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
